##
# Makefile automatically generated by genmake 1.0, May-03-00
# genmake 1.0 by muquit@muquit.com, http://www.muquit.com/
##
CC= cl /MD
#DEFS=  -nologo -DSTRICT -G3 -Ow -W3 -Zp -Tp
DEFS=  -nologo -G3
PROGNAME= mailsend.exe
LINKER=link -nologo

OPENSSL_DIR=c:\openssl
OPENSSL_INC=-I$(OPENSSL_DIR)/include
OPENSSL_LIBS=$(OPENSSL_DIR)/lib/libeay32.lib $(OPENSSL_DIR)/lib/ssleay32.lib


MUTILS_INCLUDE= -I./libs/libmutils
MSOCK_INCLUDE= -I./libs/libmsock
SLL_INCLUDE= -I./libs/libsll
INCLUDES=  -I. $(MUTILS_INCLUDE) $(MSOCK_INCLUDE) $(SLL_INCLUDE) $(OPENSSL_INC)

MUTILS_LIB= ./libs/libmutils/mutils.lib
MSOCK_LIB=./libs/libmsock/msock.lib
SLL_LIB= ./libs/libsll/sll.lib

# don't define -DSYS_WIN32.. win2k complains
DEFINES= $(INCLUDES) $(DEFS) -DWINNT=1 -DHAVE_STRING_H=1 -DHAVE_STDLIB_H=1 -DHAVE_MATH_H=1 -DHAVE_OPENSSL=1

CFLAGS= $(DEFINES)
GUIFLAGS=user32.lib gdi32.lib winmm.lib comdlg32.lib comctl32.lib
LIBS=$(MSOCK_LIB) $(SLL_LIB) $(MUTILS_LIB) $(OPENSSL_LIBS) wsock32.lib $(GUIFLAGS) 
RC=rc
RCVARS=-r -DWIN32

SRCS = main.c smtp.c utils.c setget.c

OBJS = main.obj smtp.obj utils.obj setget.obj 

.c.obj:
	$(CC) $(CFLAGS) -c $< -Fo$@

all: mlibs $(PROGNAME)
#	$(LINKER) $(OBJS) /NODEFAULTLIB:LIBC /OUT:$(PROGNAME) $(LIBS)

$(PROGNAME) : $(OBJS)
	$(LINKER) $(OBJS) /OUT:$(PROGNAME) $(LIBS)

mlibs:
	cd libs/libmsock
	nmake -f makefile.wnt
	cd ../..
	cd libs/libmutils
	nmake -f makefile.wnt
	cd ../../
	cd libs/libsll
	nmake -f makefile.wnt
	cd ../../

clean:
	del $(OBJS) $(PROGNAME) core
	cd libs/libmsock
	nmake -f makefile.wnt clean
	cd ../..
	cd libs/libmutils
	nmake -f makefile.wnt clean
	cd ../../
	cd libs/libsll
	nmake -f makefile.wnt clean
