##
# Makefile automatically generated by genmake 1.0, Mar-27-2001
# genmake 1.0 by muquit@muquit.com http://www.muquit.com/
##
CC= cl
DEFS= -nologo -G3 
PROGNAME= apend_sorted
LINKER=link -nologo
INCLUDES=  -I. -I../../


# replace -O with -g in order to debug

DEFINES= $(INCLUDES) $(DEFS) -DWINNT=1 -DSYS_WIN32=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1
CFLAGS= -O $(DEFINES)
SLL_LIB=../../sll.lib
LIBS=$(SLL_LIB) user32.lib gdi32.lib winmm.lib comdlg32.lib comctl32.lib
RC=rc
RCVARS=-r -DWIN32

SRCS = append_sorted.c

OBJS = append_sorted.obj

.c.obj:
	$(CC) $(CFLAGS) -c $< -Fo$@

all: $(PROGNAME)

$(PROGNAME) : $(OBJS)
	$(CC) $(CFLAGS) -o $(PROGNAME) $(OBJS) $(LIBS)

clean:
	del $(OBJS) $(PROGNAME) 
