#--------------------------------------------
# Makefile for MS Visual C++
# muquit@muquit.com
#--------------------------------------------

DEFS=  -DWINNT=1 -DSTRICT_MODE=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1
CFLAGS= /DWINNT /DWIN32 /DHAVE_MALLOC_H /I.
CFLAGS=$(CFLAGS) /Ox /W3 /wd4996 /nologo
LIBFLAGS=/nologo
LIBRARY=sll.lib

# replace -O with -g in order to debug

DEFINES= $(INCLUDES) $(DEFS) 
#CFLAGS=  $(cvars) $(cdebug) -nologo -G4 $(DEFINES)


SRCS = sll.c
OBJS = sll.obj

all: $(LIBRARY)

$(LIBRARY): $(OBJS)
	lib $(LIBFLAGS) $(OBJS) /out:$(LIBRARY)

clean:
	del $(OBJS) $(LIBRARY) *.bak
